# HELP-worX

./: README.md
helpworx/: .gitignore  Dockerfile  build.gradle  package-lock.json
helpworx/src/frontend/: package-lock.json  package.json  vue.config.js
helpworx/src/frontend/public/: index.html
helpworx/src/frontend/src/: App.vue  main.js
helpworx/src/frontend/src/api/: index.js  instance.js
helpworx/src/frontend/src/components/admin-list/: SearchBar.vue  SrTable.vue
helpworx/src/frontend/src/components/admin-user/: SearchBar.vue  SrTable.vue
helpworx/src/frontend/src/components/chat/: SockConnectSendSubScribe.vue
helpworx/src/frontend/src/components/chat-list/: ChatDetail.vue  ChatTable.vue  SearchBar.vue
helpworx/src/frontend/src/components/layouts/: DropDown.vue  Header.vue  LeftMenu.vue  MyPage.vue
helpworx/src/frontend/src/components/login/: Modal.vue
helpworx/src/frontend/src/components/rcpt-treat/: RcptTreatDetail.vue  SrDetail.vue
helpworx/src/frontend/src/components/rcpt-treat-list/: RcptTreatTable.vue  SearchBar.vue
helpworx/src/frontend/src/components/sr-list/: SearchBar.vue  SrTable.vue
helpworx/src/frontend/src/components/sr-main/: InCompleteCtmmnySrs.vue  InCompleteOperSrs.vue  InCompleteUserSrs.vue  ProceedingOperSrs.vue  SystemStatus.vue  ToastEditor.vue  ToastViewer.vue
helpworx/src/frontend/src/components/sr-rank/: BarChart.vue  LineChart.vue
helpworx/src/frontend/src/components/util/: Spinner.vue
helpworx/src/frontend/src/plugins/: vuetify.js
helpworx/src/frontend/src/router/: router.js
helpworx/src/frontend/src/store/: store.js
helpworx/src/frontend/src/store/modules/: chatList.js  ctmmny.js  login.js  role.js  spinner.js  srMain.js  user.js
helpworx/src/frontend/src/views/: AdminCtmmnysList.vue  AdminCtmmnysReg.vue  AdminUsersList.vue  AdminUsersReg.vue  ChatList.vue  LauncherBtn.vue  Login.vue  Main.vue  OperatorSrMain.vue  OperatorSrRank.vue  OperatorSrStatus.vue  RcptTreat.vue  RcptTreatList.vue  Role.vue  SrDetail.vue  SrList.vue  SrReg.vue  UserSrMain.vue
helpworx/src/main/resources/: application.yml  data.sql
helpworx/src/main/resources/static/: index.html
helpworx/src/main/resources/static/css/: chunk-099ab420.94f300c9.css  chunk-1fd998da.9e82f790.css  chunk-2cfa547e.be0b6209.css  chunk-2ec0ab10.e9001c26.css  chunk-2ef9ed14.372e8277.css  chunk-31a8d5f6.6a7f4dfb.css  chunk-34952102.2bb07336.css  chunk-34f63b11.cd06d420.css  chunk-3718bf3e.9870b4ea.css  chunk-3ddcd8cb.f7322fbe.css  chunk-4abb2d67.76151f15.css  chunk-514fd1ce.5a51e8ae.css  chunk-521f9874.30e341e9.css  chunk-60143500.f171823c.css  chunk-7dd5a966.d3e89ebe.css  chunk-81ccca8a.870736e6.css  chunk-8e2a7e88.ad7a1af0.css  chunk-dd83514c.01b66904.css  chunk-f2980eca.224665fc.css  chunk-vendors.b54cb6bc.css
helpworx/src/main/resources/static/js/: app.6c89b3d5.js  app.6c89b3d5.js.map  chunk-099ab420.288e06f7.js  chunk-099ab420.288e06f7.js.map  chunk-0eb2e89f.faf1dac0.js  chunk-0eb2e89f.faf1dac0.js.map  chunk-18fbc884.eb3e2fc7.js  chunk-18fbc884.eb3e2fc7.js.map  chunk-1fd998da.a233716a.js  chunk-1fd998da.a233716a.js.map  chunk-2cfa547e.e22d4aa8.js  chunk-2cfa547e.e22d4aa8.js.map  chunk-2ec0ab10.38c3534d.js  chunk-2ec0ab10.38c3534d.js.map  chunk-2ef9ed14.412775bb.js  chunk-2ef9ed14.412775bb.js.map  chunk-31a8d5f6.d1554717.js  chunk-31a8d5f6.d1554717.js.map  chunk-34952102.e7708a6c.js  chunk-34952102.e7708a6c.js.map  chunk-34f63b11.e880dd1e.js  chunk-34f63b11.e880dd1e.js.map  chunk-3718bf3e.049953e9.js  chunk-3718bf3e.049953e9.js.map  chunk-3ddcd8cb.8ec6ffc2.js  chunk-3ddcd8cb.8ec6ffc2.js.map  chunk-4abb2d67.df68cf83.js  chunk-4abb2d67.df68cf83.js.map  chunk-514fd1ce.c050d0ab.js  (+19 more)
(+114 files in other folders)
